@import url("https://fonts.googleapis.com/css2?family=Be+pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: black;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1400px;
  margin: 0, auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo {
  padding-left: 1rem;
  width: 400px;
}
.logo-container {
  display: flex;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color: black;
  font-weight: bold;
  background-color: rgb(236, 217, 162);
}
a {
  text-decoration: none;
  
}

.nav-items div:hover {
  transform: scale(1.1);
  transition: all 0.8s;
  font-weight: bold;
}

.hero-section {
  width: 1500px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 7rem;
  margin: 4rem auto;
  padding: 0 4rem;
  padding-bottom: 8rem;
}
.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(203, 244, 244);
  bottom: -11%;
  left: -1%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: rgb(74, 126, 126);
  font-weight: 600;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-black {
  background-color: black;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-black::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-:hover::before {
  transform: scaleX(1);
}
.btn-black:hover {
  border: solid 3px white;
  color: black;
  background-color: white;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 1.3rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.project-section {
  background-color: rgb(203, 244, 244);
  margin-top: 4rem;
}

.page-header {
  color: black;
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #2ea465, #20acc1be, #6873ad7c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}
.project-card:hover .project-number {
  display: block;
  transition: 1s;
}
.project-number-right {
  right: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 15;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: -20%;
}
.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-weight: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
  z-index: +10;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover {
  border: none;
}

.icon {
  width: 60px;
  cursor: pointer;
  color: wheat;
  font-size: 35px;
  transition: 0.4s;
  filter: invert(100%);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(../ss.png);
}


.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skill-fade-text {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(203, 244, 244);
  bottom: -34.5%;
  right: 1%;
  user-select: none;
  overflow-y:hidden;
}
.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 56%;
  }
}

.skills-logo {
  width: 90px;
  transition: all 0.5s;
  z-index: 5;
}
.skills-logo:hover {
  transform:scaleX(0.8);
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: black;
  line-height: 50px;
}

.skill-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p{
  margin: 15px 0;
}